<header class="b-main-header">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div id="logo" class="b-logo">
                    <a href="/">
                        <i class="fa fa-rss" aria-hidden="true"></i>
                    </a>

                </div>
                <nav class="b-main-navigation">
                    <ul id="js-main-navigation" class="b-main-navigation__items">
                        <li class="b-main-navigation__item">
                            <a href="/" class="b-main-navigation__link is-active">
                                <i class="fa fa-home b-main-navigation__icon" aria-hidden="true"></i>
                                <span class="b-main-navigation__text">Inicio</span>
                            </a>
                        </li>
                        <li class="b-main-navigation__item">
                            <a href="" class="b-main-navigation__link">
                                <i class="fa fa-user b-main-navigation__icon" aria-hidden="true"></i>
                                <span class="b-main-navigation__text">Usuarios</span>
                            </a>
                        </li>
                        <li class="b-main-navigation__item">
                            <a href=""
                               class="b-main-navigation__link">
                                <i class="fa fa-bookmark b-main-navigation__icon" aria-hidden="true"></i>
                                <span class="b-main-navigation__text">Posts</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>